# Whatsapp-Like-PhotoEditor

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
filepicker/: build.gradle
imageeditengine/: build.gradle
imageeditengine/src/androidTest/java/com/droidninja/imageeditengine/: ExampleInstrumentedTest.java
imageeditengine/src/main/: AndroidManifest.xml
imageeditengine/src/main/java/com/droidninja/imageeditengine/: AnimationHelper.java  BaseFragment.java  BaseImageEditActivity.java  Constants.java  CropFragment.java  ImageEditActivity.java  ImageEditor.java  PhotoEditorFragment.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/adapters/: FilterImageAdapter.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/filter/: ApplyFilterTask.java  FilterConfig.java  GetFiltersTask.java  PhotoProcessing.java  ProcessingImage.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/model/: ImageFilter.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/utils/: FilterHelper.java  FilterTouchListener.java  FragmentUtil.java  KeyboardHeightProvider.java  ListUtil.java  Matrix3.java  MultiTouchListener.java  PaintUtil.java  RectUtil.java  ScaleGestureDetector.java  SimpleGestureFilter.java  TaskCallback.java  Utility.java  Vector2D.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/views/: AutofitHelper.java  AutofitTextView.java  CustomPaintView.java  PhotoEditorView.java  VerticalSlideColorPicker.java  ViewTouchListener.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/views/cropimage/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/views/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
imageeditengine/src/main/jni/: bitmap.c  bitmap.h  filter.c  photo_processing.c
imageeditengine/src/main/res/anim/: abc_slide_in_bottom.xml  abc_slide_out_bottom.xml  slide_in_right.xml  slide_out_right.xml
imageeditengine/src/main/res/drawable/: circle.xml  selector_delete.xml  stroked_circle.xml
imageeditengine/src/main/res/layout/: activity_image_edit.xml  crop_image_view.xml  fragment_crop.xml  fragment_photo_editor.xml  item_filter_layout.xml  photo_editor_view.xml  popwindow.xml  sticker_view.xml  text_editor.xml
imageeditengine/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imageeditengine/src/test/java/com/droidninja/imageeditengine/: ExampleUnitTest.java
(+27 files in other folders)
