<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <com.droidninja.imageeditengine.views.CustomPaintView
      android:id="@+id/paint_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible"
      />

  <RelativeLayout
      android:id="@+id/container_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="40dp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/add_text_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:text="Top Travel Destinations"
        />

  </RelativeLayout>


</FrameLayout>